spring.application.name=smartcity
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/Smart_city_Services
spring.datasource.username=root
spring.datasource.password=Yanish#786

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server port 
server.port=8080
